<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px; 
            margin: 20px;
            background-color: rgb(234, 235, 236) ;
            color: #333;
         }
         
        .container{
        height: auto;
        width: 600px;
        padding: 20px;
        margin-left: 350px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        }

        h1{
        color: blue;
        text-align: center;
        margin-left: 20px;
        }

        h2{
            color: blue;
            margin-top: 30px;
            border-bottom: 2px solid rgb(185, 185, 230);
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th {
            background-color: #e6f0fa;
            color: #003366;
            padding: 10px;
            text-align: left;
            border-top: 2px solid #ccc;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        ul {
            margin-left: 20px;
        }

        li{
            margin-bottom: 5ppx;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Lautan </h1>
        <p> Lautan adalah kumpulan air asin yang sangat besar yang menutupi sekitar 71% permukaan
            Bumi.Lautan di planet kita saling terhubung dan secara konvensial dibagi menjadi 
            beberapa samudra utama dan laut-laut yang lebih kecil.Lautan sangat penting bagi 
            kehidupan di Bumi, memainkan peran kunci dalam siklus, air, iklim, dan cuaca.
        </p>
        <p>Meskipun menjadi rumah bagi sebagian besar keanekaragaman hayati Bumi, sebagian 
            besar lautan masih belum dijelajahi. Palung Mariana adalah titik terdalam  yang diketahui di 
            lautan dunia, dengan kedalaman hampir 11.000 meter. Ekosistem laut sangat bervariasi,
            mulai dari terumbu karang yang cerah hingga ventilasi hidrotermal di laut dalam yang 
            gelap.
        </p>

        <h2>Lima Samudra di Dunia</h2>
        <table>
            <thead>
                <tr>
                <th>Samudra</th>
                <th>Area (juta km2)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pasifik</td>
                    <td>165.2</td>
                </tr>
                <tr>
                    <td>Atlantik</td>
                    <td>106.5</td>
                </tr>
                <tr>
                    <td>hindia</td>
                    <td>73.6</td>
                </tr>
                <tr>
                    <td>Antartika (Selatan)</td>
                    <td>20.3</td>
                </tr>
            </tbody>
        </table>

        <h2>Zona Kedalaman Laut:</h2>
        <ul>
            <li>Zona Epipelagik (Zona Sinar Matahari)</li>
            <li>Zona Mesopelagik (Zona Senja)</li>
            <li>Zona Batipelagik (Zona Tengah Malam)</li>
            <li>Zona Abisal (jurang)</li>
        </ul>
    </div>
</body>
</html>